<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Ltd2p8ScheduleCreator.jnlp">
  <information>
    <title>Ltd2p8ScheduleCreator</title>
    <vendor>luked_000</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Ltd2p8ScheduleCreator.jar" size="14118" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Ltd2p8ScheduleCreator" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="ltd2p8schedulecreator.Ltd2p8ScheduleCreator"  name="Ltd2p8ScheduleCreator" />
  <update check="always"/>
</jnlp>
